# Pokemons

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemontask/: DetailsFragment.kt  GlideApp.kt  MainActivity.kt  PokemonListFragment.kt  SplashScreen.kt
app/src/main/java/com/example/pokemontask/adapter/: DetailsAdapter.kt  PokemonListAdapter.kt
app/src/main/java/com/example/pokemontask/network/: PokemonApiObject.kt  PokemonApiService.kt  PokemonDataClasses.kt
app/src/main/java/com/example/pokemontask/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemontask/services/: PokemonService.kt
app/src/main/res/drawable/: circular_progressbar.xml  loading_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  details_view.xml  fragment_details.xml  fragment_pokemon_list.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
